<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyecto</title>
</head>

<body>
    <div class="container">
        <h1>Informe Proyecto</h1>
        <p><i>Template</i> base confeccionar el informe. Se puede
            modificar el estilo si así lo desean, pero se recomienda
            mantener las secciones separadas para facilitar la corrección del informe.</p>

        <div class="response">
            <h3>Integrantes</h2>
                <p>Nombre 1</p>
                <p>Nombre 2</p>
        </div>

        <div class="case">
            <h2>Situación de dominio</h2>
            <div class="response">
                <h4>Contexto de la situación y la naturaleza de los datos</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>Modifica solo este texto (no el de arriba) para poner tu respuesta</p>
            </div>
            <div class="response">
                <h4>Fuente original de los datos</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>Modifica solo este texto (no el de arriba) para poner tu respuesta</p>
            </div>
            <div class="response">
                <h4>Usuario objetivo</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>Modifica solo este texto (no el de arriba) para poner tu respuesta</p>
            </div>
            <div class="response">
                <h4>Uso de la herramienta</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>Modifica solo este texto (no el de arriba) para poner tu respuesta</p>
            </div>

        </div>

        <div class="case">
            <h2>Abstracción de datos</h2>
            <div class="response">
                <h4>Tipos de datos a utilizar en el proyecto</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>Modifica solo este texto (no el de arriba) para poner tu respuesta</p>
            </div>
            <div class="response">
                <h4>Tipos de atributos presente en los datos</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>Modifica solo este texto (no el de arriba) para poner tu respuesta</p>
            </div>
        </div>

        <div class="case">
            <h2>Abstracción de tareas</h2>
            <div class="response">
                <h4>Tarea 1 (acción + objetivo) + justificación según el dominio presentado</h4>
                <p class="hint">
                    No olvides que las acciones son: presentar, descubrir, anotar, producir, grabar, localizar, ubicar,
                    navegar, explorar, identificar, comparar o resumir. Luego, los objetivos son posibles aspectos de
                    los datos a observar. Como: distribución, proporción, valor, correlación, tendencia, outlier,
                    feature, caminos, topología, extremos, entre otros.
                </p>

                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Acción: [una palabra]</h4>
                <h4>Objetivo: [una palabra]</h4>
                <p>Justificar la acción-objetivo con el dominio presentado: </p>
            </div>
            <div class="response">
                <h4>Tarea 2 (acción + objetivo) + justificación según el dominio presentado</h4>
                <p class="hint">
                    No olvides que las acciones son: presentar, descubrir, anotar, producir, grabar, localizar, ubicar,
                    navegar, explorar, identificar, comparar o resumir. Luego, los objetivos son posibles aspectos de
                    los datos a observar. Como: distribución, proporción, valor, correlación, tendencia, outlier,
                    feature, caminos, topología, extremos, entre otros.
                </p>

                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Acción: [una palabra]</h4>
                <h4>Objetivo: [una palabra]</h4>
                <p>Justificar la acción-objetivo con el dominio presentado: </p>
            </div>
            <div class="response">
                <h4>Tarea 3 (acción + objetivo) + justificación según el dominio presentado</h4>
                <p class="hint">
                    No olvides que las acciones son: presentar, descubrir, anotar, producir, grabar, localizar, ubicar,
                    navegar, explorar, identificar, comparar o resumir. Luego, los objetivos son posibles aspectos de
                    los datos a observar. Como: distribución, proporción, valor, correlación, tendencia, outlier,
                    feature, caminos, topología, extremos, entre otros.
                </p>

                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Acción: [una palabra]</h4>
                <h4>Objetivo: [una palabra]</h4>
                <p>Justificar la acción-objetivo con el dominio presentado: </p>
            </div>
        </div>

        <div class="case">
            <h2>Codificación visual e interacciones</h2>
            <div class="response">
                <h4>Decisiones de diseño relacionadas a la primera tarea visual</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>Modifica solo este texto (no el de arriba) para poner tu respuesta</p>
            </div>
            <div class="response">
                <h4>Decisiones de diseño relacionadas a la segunda tarea visual</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>Modifica solo este texto (no el de arriba) para poner tu respuesta</p>
            </div>
            <div class="response">
                <h4>Decisiones de diseño relacionadas a la tercera tarea visual</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>Modifica solo este texto (no el de arriba) para poner tu respuesta</p>
            </div>
        </div>

        <div class="case">
            <h3>
                <a href="#">Enlace para acceder a la visualización</a>
            </h3>
        </div>

</body>

</html>